bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

####################################################
# Pane resizing
####################################################

bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

unbind-key -T prefix       C-Up   
unbind-key -T prefix       C-Down 
unbind-key -T prefix       C-Left 
unbind-key -T prefix       C-Right

####################################################
# Smooth scrollback
####################################################

set -g mouse on
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

####################################################
# Misc
####################################################

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -n C-k clear-history

set -sg escape-time 0

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g focus-events on
