(defwindow powermenu
  :monitor 0
  :geometry (geometry :width "100%" :anchor "top center")
  :stacking "bottom"
  :exclusive true
  (main)
)

(defpoll vtime :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)
    
(defwidget wtime [] 
  (label 
  :class "ctime"
  :text "${vtime.hour}:${vtime.min}")
)

(defwidget wright_box []
    (box 
      :halign "end"
      :class "cmain_box"
      (wtime)
    )
)

(defwidget wleft_box []
    (box 
      :halign "start"
      :class "cmain_box"
      (wtime)
    )
)


(defwidget main []
    (box 
        (wleft_box)
        (wright_box)
    )
)

