background              #000000
foreground              #ebdbb2

selection_foreground    #ebdbb2
selection_background    #d65d0e
cursor                #3f3f3f

color0 #000000
color8 #545753
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
