background_opacity 0.85
window_padding_width 8
wheel_scroll_multiplier 1
font_family JetBrains Mono
font_size 9

#background_image bg.png
#background_image_layout mirror-tiled

# BEGIN_KITTY_THEME
# Edge
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
