background_opacity 0.85
window_padding_width 8
wheel_scroll_multiplier 1
font_family JetBrains Mono

#background_image bg.png
#background_image_layout mirror-tiled

# BEGIN_KITTY_THEME
# My Theme
include current-theme.conf
# END_KITTY_THEME
