include current-theme.conf

background_opacity 0.85
window_padding_width 8
wheel_scroll_multiplier 1
font_family JetBrains Mono
font_size 9

enable_audio_bell no

scrollback_lines 100000
scrollback_pager nvim -n -c "set nonumber nolist norelativenumber showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map <silent> q :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer" -c "te head -q -n-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
