include current-theme.conf

background_opacity 0.85
window_padding_width 8
wheel_scroll_multiplier 1
font_family JetBrains Mono
font_size 9

enable_audio_bell no

scrollback_lines 100000
scrollback_pager $HOME/.config/kitty/pager.sh
