general {
    #col.active_border = rgb(ffffff) rgba(33333300) rgb(ffffff) rgba(33333300) rgb(ffffff) rgba(33333300) rgb(ffffff) 30deg
    #col.active_border = rgb(ffffff) rgb(000000) rgb(ffffff) rgb(000000) rgb(ffffff) rgb(000000) rgb(ffffff) 30deg
    #col.active_border = rgb(ffffff) rgb(000000) 45deg
    #col.active_border = rgb(FDDC5C) rgb(000000) rgb(FDDC5C) rgb(000000) rgb(FDDC5C) rgb(000000) rgb(FDDC5C) 45deg
    col.active_border = rgba(FDDC5CCC) rgba(40c080CC) 45deg
    col.inactive_border = rgb(202020)
}

decoration {
    blur {
        enabled=1
        size=3
        passes=2
    }
}

exec-once = hyprpaper -c /home/er/.config/hypr/black/hyprpaper.conf
