#preload = /home/er/Downloads/38143.jpg
#wallpaper = eDP-1,/home/er/Downloads/38143.jpg
# City
#preload = /home/er/Downloads/240671.png
#wallpaper = eDP-1,/home/er/Downloads/240671.png
# Flash
preload = /home/er/Downloads/240726.jpg
wallpaper = eDP-1,/home/er/Downloads/240726.jpg
# Creatures
preload = /home/er/Downloads/240838.jpg
wallpaper = eDP-1,/home/er/Downloads/240838.jpg
