xkb_symbols "pc+us(dvp)+ru:2+inet(evdev)+group(alt_shift_toggle)" {

    name[group1]="English (programmer Dvorak)";
    name[group2]="Russian";

    key  <ESC> {         [          Escape ] };
    key <AE01> {
        symbols[Group1]= [       ampersand,               7 ],
        symbols[Group2]= [               1,          exclam ]
    };
    key <AE02> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [     bracketleft,               5,        currency,        NoSymbol ],
        symbols[Group2]= [               2,        quotedbl ]
    };
    key <AE03> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [       braceleft,               3,            cent,        NoSymbol ],
        symbols[Group2]= [               3,      numerosign ]
    };
    key <AE04> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [      braceright,               1,             yen,        NoSymbol ],
        symbols[Group2]= [               4,       semicolon ]
    };
    key <AE05> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [       parenleft,               9,        EuroSign,        NoSymbol ],
        symbols[Group2]= [               5,         percent ]
    };
    key <AE06> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [           equal,               8,        sterling,        NoSymbol ],
        symbols[Group2]= [               6,           colon ]
    };
    key <AE07> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [        asterisk,               0,        NoSymbol,        NoSymbol ],
        symbols[Group2]= [               7,        question ]
    };
    key <AE08> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "FOUR_LEVEL",
        symbols[Group1]= [      parenright,               2,         onehalf,        NoSymbol ],
        symbols[Group2]= [               8,        asterisk,           U20BD,        NoSymbol ]
    };
    key <AE09> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [            plus,               4,        NoSymbol,        NoSymbol ],
        symbols[Group2]= [               9,       parenleft ]
    };
    key <AE10> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [    bracketright,               6,        NoSymbol,        NoSymbol ],
        symbols[Group2]= [               0,      parenright ]
    };
    key <AE11> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1]= [          exclam,         percent,      exclamdown,           U2E18 ],
        symbols[Group2]= [           minus,      underscore ]
    };
    key <AE12> {
        type[group1]= "FOUR_LEVEL",
        symbols[Group1]= [      numbersign,           grave,      dead_grave,        NoSymbol ],
        symbols[Group2]= [           equal,            plus ]
    };
    key <BKSP> {         [       BackSpace,       BackSpace ] };
    key  <TAB> {         [             Tab,    ISO_Left_Tab ] };
    key <AD01> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [       semicolon,           colon,  dead_diaeresis,  dead_diaeresis ],
        symbols[Group2]= [ Cyrillic_shorti, Cyrillic_SHORTI ]
    };
    key <AD02> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [           comma,            less,   guillemotleft,           U201C ],
        symbols[Group2]= [    Cyrillic_tse,    Cyrillic_TSE ]
    };
    key <AD03> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [          period,         greater,  guillemotright,           U201D ],
        symbols[Group2]= [      Cyrillic_u,      Cyrillic_U ]
    };
    key <AD04> {
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               p,               P,       paragraph,         section ],
        symbols[Group2]= [     Cyrillic_ka,     Cyrillic_KA ]
    };
    key <AD05> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               y,               Y,      udiaeresis,      Udiaeresis ],
        symbols[Group2]= [     Cyrillic_ie,     Cyrillic_IE ]
    };
    key <AD06> {
        type= "ALPHABETIC",
        symbols[Group1]= [               f,               F ],
        symbols[Group2]= [     Cyrillic_en,     Cyrillic_EN ]
    };
    key <AD07> {
        type= "ALPHABETIC",
        symbols[Group1]= [               g,               G ],
        symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE ]
    };
    key <AD08> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               c,               C,        ccedilla,        Ccedilla ],
        symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA ]
    };
    key <AD09> {
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               r,               R,      registered,       trademark ],
        symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA ]
    };
    key <AD10> {
        type= "ALPHABETIC",
        symbols[Group1]= [               l,               L ],
        symbols[Group2]= [     Cyrillic_ze,     Cyrillic_ZE ]
    };
    key <AD11> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [           slash,        question,    questiondown,           U203D ],
        symbols[Group2]= [     Cyrillic_ha,     Cyrillic_HA ]
    };
    key <AD12> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [              at,     asciicircum, dead_circumflex,      dead_caron ],
        symbols[Group2]= [ Cyrillic_hardsign, Cyrillic_HARDSIGN ]
    };
    key <RTRN> {         [          Return ] };
    key <LCTL> {         [       Control_L ] };
    key <AC01> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               a,               A,           aring,           Aring ],
        symbols[Group2]= [     Cyrillic_ef,     Cyrillic_EF ]
    };
    key <AC02> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               o,               O,          oslash,          Oslash ],
        symbols[Group2]= [   Cyrillic_yeru,   Cyrillic_YERU ]
    };
    key <AC03> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               e,               E,              ae,              AE ],
        symbols[Group2]= [     Cyrillic_ve,     Cyrillic_VE ]
    };
    key <AC04> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               u,               U,          eacute,          Eacute ],
        symbols[Group2]= [      Cyrillic_a,      Cyrillic_A ]
    };
    key <AC05> {
        type= "ALPHABETIC",
        symbols[Group1]= [               i,               I ],
        symbols[Group2]= [     Cyrillic_pe,     Cyrillic_PE ]
    };
    key <AC06> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               d,               D,             eth,             ETH ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER ]
    };
    key <AC07> {
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               h,               H,      dead_acute,        NoSymbol ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O ]
    };
    key <AC08> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               t,               T,           thorn,           THORN ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL ]
    };
    key <AC09> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               n,               N,          ntilde,          Ntilde ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE ]
    };
    key <AC10> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [               s,               S,          ssharp,           U1E9E ],
        symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE ]
    };
    key <AC11> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [           minus,      underscore,          hyphen,          endash ],
        symbols[Group2]= [      Cyrillic_e,      Cyrillic_E ]
    };
    key <TLDE> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [          dollar,      asciitilde,      dead_tilde,      dead_tilde ],
        symbols[Group2]= [     Cyrillic_io,     Cyrillic_IO ]
    };
    key <LFSH> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [         Shift_L,  ISO_Next_Group ]
    };
    key <BKSL> {
        symbols[Group1]= [       backslash,             bar ],
        symbols[Group2]= [       backslash,           slash ]
    };
    key <AB01> {
        type[group1]= "FOUR_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [      apostrophe,        quotedbl,      dead_acute, dead_doubleacute ],
        symbols[Group2]= [     Cyrillic_ya,     Cyrillic_YA ]
    };
    key <AB02> {
        type= "ALPHABETIC",
        symbols[Group1]= [               q,               Q ],
        symbols[Group2]= [    Cyrillic_che,    Cyrillic_CHE ]
    };
    key <AB03> {
        type= "ALPHABETIC",
        symbols[Group1]= [               j,               J ],
        symbols[Group2]= [     Cyrillic_es,     Cyrillic_ES ]
    };
    key <AB04> {
        type= "ALPHABETIC",
        symbols[Group1]= [               k,               K ],
        symbols[Group2]= [     Cyrillic_em,     Cyrillic_EM ]
    };
    key <AB05> {
        type= "ALPHABETIC",
        symbols[Group1]= [               x,               X ],
        symbols[Group2]= [      Cyrillic_i,      Cyrillic_I ]
    };
    key <AB06> {
        type= "ALPHABETIC",
        symbols[Group1]= [               b,               B ],
        symbols[Group2]= [     Cyrillic_te,     Cyrillic_TE ]
    };
    key <AB07> {
        type= "ALPHABETIC",
        symbols[Group1]= [               m,               M ],
        symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN ]
    };
    key <AB08> {
        type= "ALPHABETIC",
        symbols[Group1]= [               w,               W ],
        symbols[Group2]= [     Cyrillic_be,     Cyrillic_BE ]
    };
    key <AB09> {
        type= "ALPHABETIC",
        symbols[Group1]= [               v,               V ],
        symbols[Group2]= [     Cyrillic_yu,     Cyrillic_YU ]
    };
    key <AB10> {
        type[group1]= "ALPHABETIC",
        symbols[Group1]= [               z,               Z ],
        symbols[Group2]= [          period,           comma ]
    };
    key <RTSH> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [         Shift_R,  ISO_Next_Group ]
    };
    key <KPMU> {
        type= "CTRL+ALT",
        symbols[Group1]= [     KP_Multiply,     KP_Multiply,     KP_Multiply,     KP_Multiply,   XF86ClearGrab ]
    };
    key <LALT> {
        type= "TWO_LEVEL",
        symbols[Group1]= [           Alt_L,  ISO_Next_Group ]
    };
    key <SPCE> {         [           space ] };
    key <CAPS> {         [       Caps_Lock ] };
    key <FK01> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F1,              F1,              F1,              F1, XF86Switch_VT_1 ]
    };
    key <FK02> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F2,              F2,              F2,              F2, XF86Switch_VT_2 ]
    };
    key <FK03> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F3,              F3,              F3,              F3, XF86Switch_VT_3 ]
    };
    key <FK04> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F4,              F4,              F4,              F4, XF86Switch_VT_4 ]
    };
    key <FK05> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F5,              F5,              F5,              F5, XF86Switch_VT_5 ]
    };
    key <FK06> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F6,              F6,              F6,              F6, XF86Switch_VT_6 ]
    };
    key <FK07> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F7,              F7,              F7,              F7, XF86Switch_VT_7 ]
    };
    key <FK08> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F8,              F8,              F8,              F8, XF86Switch_VT_8 ]
    };
    key <FK09> {
        type= "CTRL+ALT",
        symbols[Group1]= [              F9,              F9,              F9,              F9, XF86Switch_VT_9 ]
    };
    key <FK10> {
        type= "CTRL+ALT",
        symbols[Group1]= [             F10,             F10,             F10,             F10, XF86Switch_VT_10 ]
    };
    key <NMLK> {         [        Num_Lock ] };
    key <SCLK> {         [     Scroll_Lock ] };
    key  <KP7> {         [         KP_Home,            KP_7 ] };
    key  <KP8> {         [           KP_Up,            KP_8 ] };
    key  <KP9> {         [        KP_Prior,            KP_9 ] };
    key <KPSU> {
        type= "CTRL+ALT",
        symbols[Group1]= [     KP_Subtract,     KP_Subtract,     KP_Subtract,     KP_Subtract,  XF86Prev_VMode ]
    };
    key  <KP4> {         [         KP_Left,            KP_4 ] };
    key  <KP5> {         [        KP_Begin,            KP_5 ] };
    key  <KP6> {         [        KP_Right,            KP_6 ] };
    key <KPAD> {
        type= "CTRL+ALT",
        symbols[Group1]= [          KP_Add,          KP_Add,          KP_Add,          KP_Add,  XF86Next_VMode ]
    };
    key  <KP1> {         [          KP_End,            KP_1 ] };
    key  <KP2> {         [         KP_Down,            KP_2 ] };
    key  <KP3> {         [         KP_Next,            KP_3 ] };
    key  <KP0> {         [       KP_Insert,            KP_0 ] };
    key <KPDL> {
        type= "KEYPAD",
        symbols[Group1]= [       KP_Delete,      KP_Decimal ],
        symbols[Group2]= [       KP_Delete,    KP_Separator ]
    };
    key <LVL3> {         [ ISO_Level3_Shift ] };
    key <LSGT> {
        type[group1]= "FOUR_LEVEL",
        symbols[Group1]= [            less,         greater,             bar,       brokenbar ],
        symbols[Group2]= [           slash,             bar ]
    };
    key <FK11> {
        type= "CTRL+ALT",
        symbols[Group1]= [             F11,             F11,             F11,             F11, XF86Switch_VT_11 ]
    };
    key <FK12> {
        type= "CTRL+ALT",
        symbols[Group1]= [             F12,             F12,             F12,             F12, XF86Switch_VT_12 ]
    };
    key <KATA> {         [        Katakana ] };
    key <HIRA> {         [        Hiragana ] };
    key <HENK> {         [     Henkan_Mode ] };
    key <HKTG> {         [ Hiragana_Katakana ] };
    key <MUHE> {         [        Muhenkan ] };
    key <KPEN> {         [        KP_Enter ] };
    key <RCTL> {         [       Control_R ] };
    key <KPDV> {
        type= "CTRL+ALT",
        symbols[Group1]= [       KP_Divide,       KP_Divide,       KP_Divide,       KP_Divide,      XF86Ungrab ]
    };
    key <PRSC> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [           Print,         Sys_Req ]
    };
    key <RALT> {
        type= "TWO_LEVEL",
        symbols[Group1]= [           Alt_R,  ISO_Next_Group ]
    };
    key <LNFD> {         [        Linefeed ] };
    key <HOME> {         [            Home ] };
    key   <UP> {         [              Up ] };
    key <PGUP> {         [           Prior ] };
    key <LEFT> {         [            Left ] };
    key <RGHT> {         [           Right ] };
    key  <END> {         [             End ] };
    key <DOWN> {         [            Down ] };
    key <PGDN> {         [            Next ] };
    key  <INS> {         [          Insert ] };
    key <DELE> {         [          Delete ] };
    key <MUTE> {         [   XF86AudioMute ] };
    key <VOL-> {         [ XF86AudioLowerVolume ] };
    key <VOL+> {         [ XF86AudioRaiseVolume ] };
    key <POWR> {         [    XF86PowerOff ] };
    key <KPEQ> {         [        KP_Equal ] };
    key <I126> {         [       plusminus ] };
    key <PAUS> {
        type= "PC_CONTROL_LEVEL2",
        symbols[Group1]= [           Pause,           Break ]
    };
    key <I128> {         [     XF86LaunchA ] };
    key <I129> {         [      KP_Decimal,      KP_Decimal ] };
    key <HNGL> {         [          Hangul ] };
    key <HJCV> {         [    Hangul_Hanja ] };
    key <LWIN> {         [         Super_L ] };
    key <RWIN> {         [         Super_R ] };
    key <COMP> {         [            Menu ] };
    key <STOP> {         [          Cancel ] };
    key <AGAI> {         [            Redo ] };
    key <PROP> {         [        SunProps ] };
    key <UNDO> {         [            Undo ] };
    key <FRNT> {         [        SunFront ] };
    key <COPY> {         [        XF86Copy ] };
    key <OPEN> {         [        XF86Open ] };
    key <PAST> {         [       XF86Paste ] };
    key <FIND> {         [            Find ] };
    key  <CUT> {         [         XF86Cut ] };
    key <HELP> {         [            Help ] };
    key <I147> {         [      XF86MenuKB ] };
    key <I148> {         [  XF86Calculator ] };
    key <I150> {         [       XF86Sleep ] };
    key <I151> {         [      XF86WakeUp ] };
    key <I152> {         [    XF86Explorer ] };
    key <I153> {         [        XF86Send ] };
    key <I155> {         [        XF86Xfer ] };
    key <I156> {         [     XF86Launch1 ] };
    key <I157> {         [     XF86Launch2 ] };
    key <I158> {         [         XF86WWW ] };
    key <I159> {         [         XF86DOS ] };
    key <I160> {         [ XF86ScreenSaver ] };
    key <I161> {         [ XF86RotateWindows ] };
    key <I162> {         [    XF86TaskPane ] };
    key <I163> {         [        XF86Mail ] };
    key <I164> {         [   XF86Favorites ] };
    key <I165> {         [  XF86MyComputer ] };
    key <I166> {         [        XF86Back ] };
    key <I167> {         [     XF86Forward ] };
    key <I169> {         [       XF86Eject ] };
    key <I170> {         [       XF86Eject ] };
    key <I171> {         [   XF86AudioNext ] };
    key <I172> {         [   XF86AudioPlay,  XF86AudioPause ] };
    key <I173> {         [   XF86AudioPrev ] };
    key <I174> {         [   XF86AudioStop,       XF86Eject ] };
    key <I175> {         [ XF86AudioRecord ] };
    key <I176> {         [ XF86AudioRewind ] };
    key <I177> {         [       XF86Phone ] };
    key <I179> {         [       XF86Tools ] };
    key <I180> {         [    XF86HomePage ] };
    key <I181> {         [      XF86Reload ] };
    key <I182> {         [       XF86Close ] };
    key <I185> {         [    XF86ScrollUp ] };
    key <I186> {         [  XF86ScrollDown ] };
    key <I187> {         [       parenleft ] };
    key <I188> {         [      parenright ] };
    key <I189> {         [         XF86New ] };
    key <I190> {         [            Redo ] };
    key <FK13> {         [       XF86Tools ] };
    key <FK14> {         [     XF86Launch5 ] };
    key <FK15> {         [     XF86Launch6 ] };
    key <FK16> {         [     XF86Launch7 ] };
    key <FK17> {         [     XF86Launch8 ] };
    key <FK18> {         [     XF86Launch9 ] };
    key <FK20> {         [ XF86AudioMicMute ] };
    key <FK21> {         [ XF86TouchpadToggle ] };
    key <FK22> {         [  XF86TouchpadOn ] };
    key <FK23> {         [ XF86TouchpadOff ] };
    key <LVL5> {         [ ISO_Level5_Shift ] };
    key  <ALT> {         [        NoSymbol,           Alt_L ] };
    key <META> {         [        NoSymbol,          Meta_L ] };
    key <SUPR> {         [        NoSymbol,         Super_L ] };
    key <HYPR> {         [        NoSymbol,         Hyper_L ] };
    key <I208> {         [   XF86AudioPlay ] };
    key <I209> {         [  XF86AudioPause ] };
    key <I210> {         [     XF86Launch3 ] };
    key <I211> {         [     XF86Launch4 ] };
    key <I212> {         [     XF86LaunchB ] };
    key <I213> {         [     XF86Suspend ] };
    key <I214> {         [       XF86Close ] };
    key <I215> {         [   XF86AudioPlay ] };
    key <I216> {         [ XF86AudioForward ] };
    key <I218> {         [           Print ] };
    key <I220> {         [      XF86WebCam ] };
    key <I221> {         [ XF86AudioPreset ] };
    key <I223> {         [        XF86Mail ] };
    key <I224> {         [   XF86Messenger ] };
    key <I225> {         [      XF86Search ] };
    key <I226> {         [          XF86Go ] };
    key <I227> {         [     XF86Finance ] };
    key <I228> {         [        XF86Game ] };
    key <I229> {         [        XF86Shop ] };
    key <I231> {         [          Cancel ] };
    key <I232> {         [ XF86MonBrightnessDown ] };
    key <I233> {         [ XF86MonBrightnessUp ] };
    key <I234> {         [  XF86AudioMedia ] };
    key <I235> {         [     XF86Display ] };
    key <I236> {         [ XF86KbdLightOnOff ] };
    key <I237> {         [ XF86KbdBrightnessDown ] };
    key <I238> {         [ XF86KbdBrightnessUp ] };
    key <I239> {         [        XF86Send ] };
    key <I240> {         [       XF86Reply ] };
    key <I241> {         [ XF86MailForward ] };
    key <I242> {         [        XF86Save ] };
    key <I243> {         [   XF86Documents ] };
    key <I244> {         [     XF86Battery ] };
    key <I245> {         [   XF86Bluetooth ] };
    key <I246> {         [        XF86WLAN ] };
    key <I247> {         [         XF86UWB ] };
    key <I249> {         [  XF86Next_VMode ] };
    key <I250> {         [  XF86Prev_VMode ] };
    key <I251> {         [ XF86MonBrightnessCycle ] };
    key <I252> {         [ XF86BrightnessAuto ] };
    key <I253> {         [  XF86DisplayOff ] };
    key <I254> {         [        XF86WWAN ] };
    key <I255> {         [      XF86RFKill ] };
    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod1 { <LALT> };
    modifier_map Lock { <CAPS> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod5 { <LVL3> };
    modifier_map Control { <RCTL> };
    modifier_map Mod1 { <RALT> };
    modifier_map Mod4 { <LWIN> };
    modifier_map Mod4 { <RWIN> };
    modifier_map Mod3 { <LVL5> };
    modifier_map Mod1 { <ALT> };
    modifier_map Mod1 { <META> };
    modifier_map Mod4 { <SUPR> };
    modifier_map Mod4 { <HYPR> };
};
