###################################
# Scratchpad
###################################
bind = SUPER,47,exec,kitty --title scratchpad
windowrulev2 = float,class:^(kitty)$,title:scratchpad$
windowrulev2 = size 50% 70%,class:^(kitty)$,title:scratchpad$
windowrulev2 = center,class:^(kitty)$,title:scratchpad$
windowrulev2 = dimaround,class:^(kitty)$,title:scratchpad$
windowrulev2 = animation slide,class:^(kitty)$,title:scratchpad$

###################################
# Zoom
###################################
windowrulev2 = float,class:^(zoom)$
windowrulev2 = workspace special,class:^(zoom)$,title:^(Zoom - Free Account)$

###################################
# Firefox
###################################
exec-once = firefox
windowrulev2 = noblur,class:^(firefox)$

###################################
# Osu
###################################
windowrulev2 = fullscreen,class:^(osu!)$

###################################
# Steam
###################################
windowrulev2 = windowdance,class:^(steam)$,title:^(notificationtoasts_.*_desktop)$
windowrulev2 = workspace 1 silent,class:^(steam)$,title:^(.*Chat.*)$

###################################
# sxiv
###################################
windowrulev2 = tile,class:^(Nsxiv)$,title:^(nsxiv)$
