backend = "glx";

shadow = true;
shadow-exclude = [
    "window_type = 'dock'"
];
shadow-radius = 20;
shadow-offset-x = -16;
shadow-offset-y = -16;

fading = true;
fade-delta = 5;

blur: {
  method = "dual_kawase";
  strength = 4;
  deviation = 10;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
blur-background-exclude = [
    "window_type = 'dock'"
];
