; Global settings for redshift
[redshift]
;temp-day=5700
temp-night=1000
fade=1
dawn-time=8:00-8:20
dusk-time=21:50-22:10
brightness-day=1
brightness-night=0.4
;gamma-day=0.8:0.7:0.8
;gamma-night=0.5
adjustment-method=randr
